# subject-system

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/liye/gateservice/: GatewayApplication.java
api_gateway/src/main/java/com/liye/gateservice/config/: CorsConfig.java
api_gateway/src/main/java/com/liye/gateservice/filter/: AuthGlobalFilter.java  filter.java
api_gateway/src/main/java/com/liye/gateservice/utils/: TokenManager.java  terminalJudgment.java
api_gateway/src/main/resources/: application.yml  bootstrap.yml
api_gateway/src/test/java/com/demo/: Test.java
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/liye/commonutils/: JwtUtils.java  MD5.java  R.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/liye/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.yml  bootstrap.yml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/liye/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.yml  bootstrap.yml
service/service_cms/src/test/java/: CodeGenerntor.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.yml  bootstrap.yml
service/service_edu/src/test/java/com/liye/: CodeGenerntor.java
service/service_icenter/: pom.xml
service/service_icenter/src/main/resources/: application.yml  bootstrap.yml
service/service_icenter/src/test/java/: CodeGenerntor.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yml  bootstrap.yml
service/service_oss/src/test/java/test/: Test.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.yml  bootstrap.yml
(+195 files in other folders)
